android_app_import {
	name: "Lawnchair",
	owner: "LawnchairLauncher",
	apk: "Lawnchair.14.Dev.github.release.apk",
	overrides: [
		"Home",
		"Launcher2",
        "Launcher3",
        "Launcher3QuickStep",
        "Launcher3Go",
        "QuickSearchBox",
		"Trebuchet", 
		"TrebuchetQuickstep", 
		"TrebuchetGo", 
		"TrebuchetQuickStepGo"
	],
	certificate: "platform",
	optional_uses_libs: ["androidx.window.extensions", "androidx.window.sidecar"],
	dex_preopt: {
		enabled: true,
	},
	privileged: true,
}
