cc_library_shared {
    name: "libshim_vtservice",
    srcs: ["libshim_vtservice.cpp"],
    compile_multilib: "32",
    shared_libs: [
        "libaudioclient",
        "libgui",
        "libstagefright",
        "libutils",
        "libbinder",
    ],
    header_libs: [
        "libaudioclient_headers",
        "libmedia_headers",
        "libmediametrics_headers",
    ],
}

cc_library_shared {
    name: "libshim_sensors",
    whole_static_libs: [
        "android.hardware.sensors@1.0-convert"
    ],
    shared_libs: [
        "libhardware",
        "libhidlbase",
        "android.hardware.sensors@1.0"
    ],
    vendor: true
}

cc_library {
    name: "libgui_shim_miuicamera",
    srcs: ["libgui_shim_miuicamera.c"],
}

cc_library_shared {
    name: "libjni_shim",
    srcs: ["libjni_shim.c"],
}

cc_library_shared {
    name: "libshim_sink",
    srcs: ["libshim_sink.cpp"],
    compile_multilib: "64",
    shared_libs: [
        "libaudioclient",
    ],
    header_libs: [
        "libaudioclient_headers",
        "libmedia_headers",
    ],
}
